#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl _Vegetation_Bark_Ponderosa_8
Ka 0.000000 0.000000 0.000000
Kd 0.635294 0.635294 0.666667
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/_Vegetation_Bark_Ponderosa_8.jpg

newmtl BackColor
Ka 0.000000 0.000000 0.000000
Kd 0.643137 0.698039 0.733333
Ks 0.330000 0.330000 0.330000

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl _Vegetation_Bark_Ponderosa_9
Ka 0.000000 0.000000 0.000000
Kd 0.878431 0.854902 0.854902
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/_Vegetation_Bark_Ponderosa_9.jpg

newmtl _Vegetation_Bark_Ponderosa_10
Ka 0.000000 0.000000 0.000000
Kd 0.729412 0.364706 0.258824
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/_Vegetation_Bark_Ponderosa_10.jpg

newmtl _Vegetation_Blur7_1
Ka 0.000000 0.000000 0.000000
Kd 0.215686 0.447059 0.113725
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/_Vegetation_Blur7_1.jpg

newmtl ForegroundColor
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000

newmtl M_0056_Yellow
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 0.000000
Ks 0.330000 0.330000 0.330000

newmtl _Vegetation_Bark_Ponderosa_7
Ka 0.000000 0.000000 0.000000
Kd 0.678431 0.627451 0.521569
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/_Vegetation_Bark_Ponderosa_7.jpg

newmtl capturada81
Ka 0.000000 0.000000 0.000000
Kd 0.537255 0.388235 0.192157
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/capturada81.jpg

newmtl _3
Ka 0.000000 0.000000 0.000000
Kd 0.917647 0.890196 0.682353
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/_3.jpg

newmtl _Logs_2
Ka 0.000000 0.000000 0.000000
Kd 0.298039 0.266667 0.164706
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/_Logs_2.jpg

newmtl Groundcover_RiverRock_4inch
Ka 0.000000 0.000000 0.000000
Kd 0.894118 0.894118 0.898039
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/Groundcover_RiverRock_4inch.jpg

newmtl Fencing_Weathered
Ka 0.000000 0.000000 0.000000
Kd 0.835294 0.839216 0.858824
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/Fencing_Weathered.jpg

newmtl _Vegetation_Bark_Ponderosa_1
Ka 0.000000 0.000000 0.000000
Kd 0.619608 0.317647 0.490196
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/_Vegetation_Bark_Ponderosa_1.jpg

newmtl _Translucent_Glass_Sky_Reflection_1
Ka 0.000000 0.000000 0.000000
Kd 0.717647 0.717647 0.717647
Ks 0.330000 0.330000 0.330000
d 0.520000
map_Kd termina-field/_Translucent_Glass_Sky_Reflection_1.jpg

newmtl Metal_Corrogated_Shiny
Ka 0.000000 0.000000 0.000000
Kd 0.756863 0.756863 0.756863
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/Metal_Corrogated_Shiny.jpg

newmtl M_0100_SteelBlue
Ka 0.000000 0.000000 0.000000
Kd 0.478431 0.686275 0.886275
Ks 0.330000 0.330000 0.330000

newmtl Water_Pool
Ka 0.000000 0.000000 0.000000
Kd 0.231373 0.556863 0.654902
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/Water_Pool.jpg

newmtl Translucent_Glass_Sky_Reflection
Ka 0.000000 0.000000 0.000000
Kd 0.549020 0.650980 0.717647
Ks 0.330000 0.330000 0.330000
d 0.500000
map_Kd termina-field/Translucent_Glass_Sky_Reflection.jpg

newmtl _Logs_1_2
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.498039 0.337255
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/_Logs_1_2.jpg

newmtl M_0076_Green
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.356863 0.000000
Ks 0.330000 0.330000 0.330000

newmtl _Logs_1
Ka 0.000000 0.000000 0.000000
Kd 0.756863 0.658824 0.525490
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/_Logs_1.jpg

newmtl _Logs_1_1
Ka 0.000000 0.000000 0.000000
Kd 0.768627 0.764706 0.749020
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/_Logs_1_1.jpg

newmtl M_0020_Red
Ka 0.000000 0.000000 0.000000
Kd 0.549020 0.000000 0.000000
Ks 0.330000 0.330000 0.330000

newmtl Small_29_Windows_texture
Ka 0.000000 0.000000 0.000000
Kd 0.643137 0.576471 0.474510
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/Small_29_Windows_texture.jpg

newmtl _Vegetation_Bark_Ponderosa_6
Ka 0.000000 0.000000 0.000000
Kd 0.619608 0.525490 0.380392
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/_Vegetation_Bark_Ponderosa_6.jpg

newmtl _Vegetation_Bark_Ponderosa_4
Ka 0.000000 0.000000 0.000000
Kd 0.588235 0.588235 0.223529
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/_Vegetation_Bark_Ponderosa_4.jpg

newmtl _Vegetation_Bark_Ponderosa_3
Ka 0.000000 0.000000 0.000000
Kd 0.619608 0.533333 0.474510
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/_Vegetation_Bark_Ponderosa_3.jpg

newmtl _Stone_Vein_Gray_2
Ka 0.000000 0.000000 0.000000
Kd 0.376471 0.329412 0.345098
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/_Stone_Vein_Gray_2.jpg

newmtl _Vegetation_Bark_Ponderosa_5
Ka 0.000000 0.000000 0.000000
Kd 0.407843 0.392157 0.250980
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/_Vegetation_Bark_Ponderosa_5.jpg

newmtl _Vegetation_Bark_Ponderosa_2
Ka 0.000000 0.000000 0.000000
Kd 0.517647 0.435294 0.317647
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/_Vegetation_Bark_Ponderosa_2.jpg

newmtl Vegetation_Blur5
Ka 0.000000 0.000000 0.000000
Kd 0.337255 0.498039 0.203922
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/Vegetation_Blur5.jpg

newmtl CLOCKWALLtextREAL
Ka 0.000000 0.000000 0.000000
Kd 0.376471 0.341176 0.282353
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/CLOCKWALLtextREAL.jpg

newmtl Blinds_Wood_Bamboo
Ka 0.000000 0.000000 0.000000
Kd 0.349020 0.239216 0.176471
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/Blinds_Wood_Bamboo.jpg

newmtl Vegetation_Grass1
Ka 0.000000 0.000000 0.000000
Kd 0.819608 0.737255 0.545098
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/Vegetation_Grass1.jpg

newmtl cuadrados22
Ka 0.000000 0.000000 0.000000
Kd 0.278431 0.188235 0.086275
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/cuadrados22.jpg

newmtl rueda44
Ka 0.000000 0.000000 0.000000
Kd 0.384314 0.286275 0.152941
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/rueda44.jpg

newmtl rueda45
Ka 0.000000 0.000000 0.000000
Kd 0.270588 0.227451 0.145098
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/rueda45.jpg

newmtl rueda45_1_
Ka 0.000000 0.000000 0.000000
Kd 0.270588 0.227451 0.145098
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/rueda45_1_.jpg

newmtl circulo201
Ka 0.000000 0.000000 0.000000
Kd 0.286275 0.266667 0.207843
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/circulo201.jpg

newmtl rueda44_1_
Ka 0.000000 0.000000 0.000000
Kd 0.384314 0.286275 0.152941
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/rueda44_1_.jpg

newmtl Stone_Vein_Gray
Ka 0.000000 0.000000 0.000000
Kd 0.227451 0.227451 0.227451
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/Stone_Vein_Gray.jpg

newmtl Water_Pool1_
Ka 0.000000 0.000000 0.000000
Kd 0.231373 0.556863 0.654902
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/Water_Pool1_.jpg

newmtl M_0107_MidnightBlue
Ka 0.000000 0.000000 0.000000
Kd 0.149020 0.121569 0.439216
Ks 0.330000 0.330000 0.330000

newmtl Ice_Blocks
Ka 0.000000 0.000000 0.000000
Kd 0.447059 0.615686 0.800000
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/Ice_Blocks.jpg

newmtl M_0137_Black
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000

newmtl M_0058_Olive
Ka 0.000000 0.000000 0.000000
Kd 0.298039 0.298039 0.000000
Ks 0.330000 0.330000 0.330000

newmtl Roofing_Slate_Tan
Ka 0.000000 0.000000 0.000000
Kd 0.827451 0.796078 0.635294
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/Roofing_Slate_Tan.jpg

newmtl _Stone_Sandstone_Ashlar_Light_1
Ka 0.000000 0.000000 0.000000
Kd 0.807843 0.698039 0.501961
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/_Stone_Sandstone_Ashlar_Light_1.jpg

newmtl _Metal_Brass_Ceiling_
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/_Metal_Brass_Ceiling_.jpg

newmtl Stone_Coursed_Rough
Ka 0.000000 0.000000 0.000000
Kd 0.329412 0.325490 0.317647
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/Stone_Coursed_Rough.jpg

newmtl Tile_Checker_BW
Ka 0.000000 0.000000 0.000000
Kd 0.909804 0.909804 0.909804
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/Tile_Checker_BW.jpg

newmtl Metal_Embossed
Ka 0.000000 0.000000 0.000000
Kd 0.827451 0.764706 0.741176
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/Metal_Embossed.jpg

newmtl Metal_Brass_Ceiling
Ka 0.000000 0.000000 0.000000
Kd 0.686275 0.682353 0.862745
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/Metal_Brass_Ceiling.jpg

newmtl _Stone_Brushed_Khaki_3
Ka 0.000000 0.000000 0.000000
Kd 0.549020 0.466667 0.337255
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/_Stone_Brushed_Khaki_3.jpg

newmtl _Stone_Brushed_Khaki_1
Ka 0.000000 0.000000 0.000000
Kd 0.886275 0.866667 0.701961
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/_Stone_Brushed_Khaki_1.jpg

newmtl _Metal_Embossed_1
Ka 0.000000 0.000000 0.000000
Kd 0.827451 0.803922 0.611765
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/_Metal_Embossed_1.jpg

newmtl Grass1
Ka 0.000000 0.000000 0.000000
Kd 0.490196 0.639216 0.407843
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/Grass1.png

newmtl _Stone_Vein_Gray_1
Ka 0.000000 0.000000 0.000000
Kd 0.827451 0.807843 0.807843
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/_Stone_Vein_Gray_1.jpg

newmtl tall_wooden_pillars1
Ka 0.000000 0.000000 0.000000
Kd 0.678431 0.596078 0.309804
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/tall_wooden_pillars1.png

newmtl Snow
Ka 0.000000 0.000000 0.000000
Kd 0.968627 0.968627 0.968627
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/Snow.jpg

newmtl _Stone_Vein_Gray_
Ka 0.000000 0.000000 0.000000
Kd 0.666667 0.650980 0.650980
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/_Stone_Vein_Gray_.jpg

newmtl Imagen_11
Ka 0.000000 0.000000 0.000000
Kd 0.403922 0.517647 0.203922
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/Imagen_11.png

newmtl _Logs_1_1_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.564706 0.356863
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/_Logs_1_1_.jpg

newmtl tumblr_m82560Iz881r11nufo3_1280
Ka 0.000000 0.000000 0.000000
Kd 0.690196 0.745098 0.850980
Ks 0.330000 0.330000 0.330000
d 0.750000
map_Kd termina-field/tumblr_m82560Iz881r11nufo3_1280.png

newmtl tumblr_m82560Iz881r11nufo2_1280
Ka 0.000000 0.000000 0.000000
Kd 0.588235 0.588235 0.588235
Ks 0.330000 0.330000 0.330000
d 0.750000
map_Kd termina-field/tumblr_m82560Iz881r11nufo2_1280.png

newmtl tumblr_m82560Iz881r11nufo4_1280
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.564706 0.533333
Ks 0.330000 0.330000 0.330000
d 0.750000
map_Kd termina-field/tumblr_m82560Iz881r11nufo4_1280.png

newmtl tumblr_m82560Iz881r11nufo1_1280
Ka 0.000000 0.000000 0.000000
Kd 0.490196 0.639216 0.494118
Ks 0.330000 0.330000 0.330000
d 0.750000
map_Kd termina-field/tumblr_m82560Iz881r11nufo1_1280.png

newmtl circulo201_1_
Ka 0.000000 0.000000 0.000000
Kd 0.286275 0.266667 0.207843
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/circulo201_1_.jpg

newmtl _Stone_Brushed_Khaki_2
Ka 0.000000 0.000000 0.000000
Kd 0.349020 0.337255 0.301961
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/_Stone_Brushed_Khaki_2.jpg

newmtl Groundcover_Brick_Crushed
Ka 0.000000 0.000000 0.000000
Kd 0.498039 0.415686 0.341176
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/Groundcover_Brick_Crushed.jpg

newmtl _Groundcover_Brick_Crushed_1
Ka 0.000000 0.000000 0.000000
Kd 0.886275 0.886275 0.886275
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/_Groundcover_Brick_Crushed_1.jpg

newmtl Grass1_1
Ka 0.000000 0.000000 0.000000
Kd 0.286275 0.356863 0.200000
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/Grass1_1.jpg

newmtl Vegetation_Bark_Ponderosa
Ka 0.000000 0.000000 0.000000
Kd 0.447059 0.447059 0.447059
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/Vegetation_Bark_Ponderosa.jpg

newmtl tumblr_m82560Iz881r11nufo4_1280_1_
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.564706 0.533333
Ks 0.330000 0.330000 0.330000
d 0.750000
map_Kd termina-field/tumblr_m82560Iz881r11nufo4_1280_1_.png

newmtl Brick_Rough_Tan
Ka 0.000000 0.000000 0.000000
Kd 0.768627 0.745098 0.572549
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/Brick_Rough_Tan.jpg

newmtl Groundcover_Sand_Smooth
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.721569 0.627451
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/Groundcover_Sand_Smooth.jpg

newmtl Vegetation_Bark_Ponderosa1_
Ka 0.000000 0.000000 0.000000
Kd 0.447059 0.447059 0.447059
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/Vegetation_Bark_Ponderosa1_.jpg

newmtl _2
Ka 0.000000 0.000000 0.000000
Kd 0.772549 0.972549 0.941176
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/_2.png

newmtl Metal_Seamed
Ka 0.000000 0.000000 0.000000
Kd 0.474510 0.478431 0.462745
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/Metal_Seamed.jpg

newmtl _1
Ka 0.000000 0.000000 0.000000
Kd 0.654902 0.678431 1.000000
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/_1.png

newmtl _1_1_
Ka 0.000000 0.000000 0.000000
Kd 0.654902 0.678431 1.000000
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/_1_1_.png

newmtl _1_2_
Ka 0.000000 0.000000 0.000000
Kd 0.654902 0.678431 1.000000
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/_1_2_.png

newmtl _1_3_
Ka 0.000000 0.000000 0.000000
Kd 0.654902 0.678431 1.000000
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/_1_3_.png

newmtl Fencing_Metal_Straight
Ka 0.000000 0.000000 0.000000
Kd 0.815686 0.874510 0.937255
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/Fencing_Metal_Straight.png

newmtl _1_4_
Ka 0.000000 0.000000 0.000000
Kd 0.654902 0.678431 1.000000
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/_1_4_.png

newmtl _1_5_
Ka 0.000000 0.000000 0.000000
Kd 0.654902 0.678431 1.000000
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/_1_5_.png

newmtl _1_6_
Ka 0.000000 0.000000 0.000000
Kd 0.654902 0.678431 1.000000
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/_1_6_.png

newmtl Vegetation_Bark_Ponderosa2_
Ka 0.000000 0.000000 0.000000
Kd 0.447059 0.447059 0.447059
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/Vegetation_Bark_Ponderosa2_.jpg

newmtl M_08ECCD5797F1F631B6615351FD596BBA
Ka 0.000000 0.000000 0.000000
Kd 0.235294 0.160784 0.105882
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/M_08ECCD5797F1F631B6615351FD596BBA.png

newmtl _Vegetation_Blur5_1
Ka 0.000000 0.000000 0.000000
Kd 0.317647 0.388235 0.188235
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/_Vegetation_Blur5_1.jpg

newmtl _Roofing_Slate_Tan_1
Ka 0.000000 0.000000 0.000000
Kd 0.784314 0.686275 0.501961
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/_Roofing_Slate_Tan_1.jpg

newmtl Stone_Brushed_Khaki
Ka 0.000000 0.000000 0.000000
Kd 0.286275 0.286275 0.274510
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/Stone_Brushed_Khaki.jpg

newmtl Imagen_16
Ka 0.000000 0.000000 0.000000
Kd 0.254902 0.356863 0.160784
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/Imagen_16.png

newmtl Tall_Gate
Ka 0.000000 0.000000 0.000000
Kd 0.207843 0.196078 0.098039
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/Tall_Gate.png

newmtl Translucent_Glass_Gray
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000
d 0.500000

newmtl NemuModel_134
Ka 0.000000 0.000000 0.000000
Kd 0.325490 0.403922 0.227451
Ks 0.330000 0.330000 0.330000
map_Kd termina-field/NemuModel_134.png

